{
  // ── Copilot instruction & prompt discovery ────────────────────────────────
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "chat.agentFilesLocations": {
    ".github/agents": true
  },
  "chat.useAgentsMdFile": false,
  "chat.useNestedAgentsMdFiles": false,
  // ── Context discipline ────────────────────────────────────────────────────
  // Disable broad semantic search; require explicit #file: references
  "github.copilot.chat.codesearch.enabled": false,
  "github.copilot.chat.summarizeAgentConversationHistory.enabled": true,
  // ── Agent guardrails ──────────────────────────────────────────────────────
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 15,
  "github.copilot.chat.virtualTools.threshold": 128,
  "github.copilot.chat.agent.thinkingTool": false,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": false,
    "windsurf": false,
    "cursor-global": false,
    "cursor-workspace": false
  },
  "chat.tools.autoApprove": false,
  "chat.tools.terminal.autoApprove": {
    "rm": false,
    "rmdir": false,
    "del": false,
    "kill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false
  },
  // ── Reduce indexing surface ───────────────────────────────────────────────
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/release": true,
    "**/coverage": true,
    "**/.next": true,
    "**/*.tsbuildinfo": true
  },
  // ── Commit message generation ─────────────────────────────────────────────
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use Conventional Commits. Single imperative line under 72 chars. No period at end."
    }
  ],
  // ── Editor appearance & readability ──────────────────────────────────────
  "editor.fontFamily": "Fira Code, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.letterSpacing": 0.5,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "selection",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,
  // ── Line wrapping & scrolling ────────────────────────────────────────────
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  // ── Format on save ───────────────────────────────────────────────────────
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  // ── File explorer & sidebar ──────────────────────────────────────────────
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, vite.config.ts",
    "package.json": "package-lock.json, pnpm-lock.yaml, yarn.lock, bun.lockb"
  },
  "breadcrumbs.enabled": true,
  // ── Search & replace ────────────────────────────────────────────────────
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/.next": true,
    "**/coverage": true
  },
  "search.smartCase": true,
  // ── Git integration ──────────────────────────────────────────────────────
  "git.autofetch": true,
  "git.autorefresh": true,
  "scm.diffDecorationsGutterVisibility": "hover",
  // ── Terminal ─────────────────────────────────────────────────────────────
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.smoothScrolling": true,
  // ── Language servers & diagnostics ───────────────────────────────────────
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  // ── Warnings & info ──────────────────────────────────────────────────────
  "editor.codeActionsOnSaveTimeout": 2000,
  "problems.decorations.enabled": true,
  // ── Theme ────────────────────────────────────────────────────────────────
  "workbench.colorTheme": "Tokyo Night",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.iconTheme": "vscode-icons",
  // ── Workbench UI ─────────────────────────────────────────────────────────
  "workbench.sideBar.location": "left",
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabCloseButton": "right",
  "workbench.tree.indent": 16,
  "workbench.list.smoothScrolling": true,
  // ── Quick open & command palette ─────────────────────────────────────────
  "workbench.quickOpen.preserveFilter": true,
  // ── Notifications ───────────────────────────────────────────────────────
  "notifications.minTimeout": 3000,
  "workbench.editor.tabActionLocation": "right"
}